<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ecf0f1"
    tools:context=".GroupActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50" >

        <TextView
            android:id="@+id/tvGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GROUP"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnSubBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#00000000"
            android:src="@drawable/sub_top_btnleft" />
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ecf0f1"
        android:layout_weight="1" />

</LinearLayout>