<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ecf0f1" >

        <LinearLayout
            android:id="@+id/llGroupCell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivStatImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivGroupIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:src="@drawable/common" />

                    <TextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="REDBOMBA"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="bottom" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f1c40f"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/tvGameName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="League of legends"
                                android:textColor="#FFF" />

                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="#f1c40f"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="a.k.a"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/tvGroupInitial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RBB"
                                android:textColor="#FFF" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:minHeight="60dp" >

                <LinearLayout
                    android:id="@+id/llGroupMem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:minHeight="60dp"
                    android:orientation="horizontal" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#ecf0f1" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbtnChatting"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/group_chat" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feed_bg"
            android:orientation="vertical" >

        </LinearLayout>

    </FrameLayout>

</LinearLayout>