<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e3e4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/etc_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/usericon_3" />

        <TextView 
            android:id="@+id/etc_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/etc_profile_picture"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/etc_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etc_username"
            android:layout_toRightOf="@id/etc_profile_picture"
            android:textColor="@color/cream_dark" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="연결된 게임 계정"
        android:textColor="@color/cream_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <ImageView
            android:id="@+id/etc_game_bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/etc_game_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/etc_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etc_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="연결된 게임 계정이 없습니다."
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="로그아웃하기" />

    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="이용약관 및 세부사항"
        android:textColor="@color/cream_dark" />

</LinearLayout>