<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <net.Redbomba.Group.gsScrollview
        android:id="@+id/svChatting"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/llChatting"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </net.Redbomba.Group.gsScrollview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="#bdc0c1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e3e4"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etChatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/group_chat_et_m"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnChatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00000000"
            android:src="@drawable/group_chat_send" />
    </LinearLayout>

</LinearLayout>